// Task 1: Function to return the sum of two numbers
int sum(int a, int b) {
  return a + b;
}

// Task 2: Printing numbers from 1 to 10 using a for loop
void printNumbers() {
  for (int i = 1; i <= 10; i++) {
    print(i);
  }
}

// Task 3: Using a switch statement to check string values
void checkString(String value) {
  switch (value) {
    case 'hello':
      print('Hello there!');
      break;
    case 'bye':
      print('Goodbye!');
      break;
    default:
      print('Unknown value');
  }
}

// Task 4: Using a while loop to print numbers from 20 to 10
void printNumbersReverse() {
  int i = 20;
  while (i >= 10) {
    print(i);
    i--;
  }
}

// Task 5: Using an if-else statement to check if a number is even or odd
void checkEvenOdd(int number) {
  if (number % 2 == 0) {
    print('$number is even');
  } else {
    print('$number is odd');
  }
}

// Task 6: Finding the largest number in a list
int findLargest(List<int> numbers) {
  int largest = numbers[0];
  for (int number in numbers) {
    if (number > largest) {
      largest = number;
    }
  }
  return largest;
}

// Task 7: Using a try-catch block to catch an exception
void divide(int a, int b) {
  try {
    print(a ~/ b); // ~/ is used for integer division
  } catch (e) {
    print('Error: $e');
  }
}

void main() {
  print('Task 1: ${sum(5, 7)}');

  print('\nTask 2:');
  printNumbers();

  print('\nTask 3:');
  checkString('hello');
  checkString('bye');
  checkString('test');

  print('\nTask 4:');
  printNumbersReverse();

  print('\nTask 5:');
  checkEvenOdd(15);
  checkEvenOdd(8);

  print('\nTask 6:');
  print('Largest number: ${findLargest([12, 34, 56, 27, 9, 102])}');

  print('\nTask 7:');
  divide(10, 0);
}
